<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<WebView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activity_details_webview">

</WebView>
    <ProgressBar
        android:id="@+id/news_details_progressbar"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>

</RelativeLayout>